<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">

    <title>多思计组原理虚拟实验室</title>
    <link rel="shortcut icon" href="dolphin.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/flowchart.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/jquery-ui.css" />
    <link rel="stylesheet" href="./js/lib/antd/antd.min.css" />

    <script type='text/javascript' src='./js/lib/jquery.js'></script>
    <script type='text/javascript' src='./js/lib/jqueryui1102.js'></script>
    <script type='text/javascript' src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type='text/javascript' src="https://blog-static.cnblogs.com/files/gxsyj/polyfill.min.js"></script>
    <script type='text/javascript' src="./js/lib/vue.min.js"></script>
    <script type='text/javascript' src="https://unpkg.com/vue-router@3.5.1/dist/vue-router.js"></script>
    <script type='text/javascript' src="https://momentjs.com/downloads/moment.min.js"></script>
    <script type='text/javascript' src="./js/lib/antd/antd.min.js"></script>
    <script type='text/javascript' src="./js/lib/vcolorpicker.umd.min.js"></script>

    <script type='text/javascript' src="./js/component/menu.js"></script>

    <script type='text/javascript' src='./js/toolbox.js'></script>
    <script type='text/javascript' src='./js/makedrag.js'></script>
    <script type="text/javascript" src="./js/circuitdiagram.js"></script>
    <script type="text/javascript" src="./js/dispatch.js"></script>
    <script type="text/javascript" src="./js/fileoperation.js"></script>

    <script type='text/javascript' src='./js/chips/74ls181.js'></script>
    <script type='text/javascript' src='./js/chips/74ls245.js'></script>
    <script type='text/javascript' src='./js/chips/74ls273.js'></script>
    <script type='text/javascript' src='./js/chips/led.js'></script>
    <script type='text/javascript' src='./js/chips/switch.js'></script>
    <script type='text/javascript' src='./js/chips/SinglePulse.js'></script>
    <script type='text/javascript' src='./js/chips/ContinuousPulse.js'></script>
    <script type='text/javascript' src='./js/chips/gateCircuit.js'></script>
    <script type='text/javascript' src='./js/chips/ram6116.js'></script>
    <script type='text/javascript' src='./js/chips/74ls174.js'></script>
    <script type='text/javascript' src='./js/chips/74ls175.js'></script>
    <script type='text/javascript' src='./js/chips/eprom2716c3.js'></script>
    <script type='text/javascript' src='./js/chips/eprom2716c4.js'></script>
    <script type='text/javascript' src='./js/chips/74ls139.js'></script>
    <script type='text/javascript' src='./js/chips/SequeTimer.js'></script>
    <script type='text/javascript' src='./js/chips/74ls374.js'></script>
    <script type='text/javascript' src='./js/chips/74ls163.js'></script>
    <script type='text/javascript' src='./js/chips/bus.js'></script>
    <script type='text/javascript'>
        var filename = "circuit.txt";
        var filecontent = "";

        $(window).load(function () {

            document.onselectstart = function () {
                return false;
            };
            document.oncontextmenu = function () {
                return false;
            };

            mycircuit = new Circuit();
            cDispatch = new Dispatch(mycircuit);

            var app = new Vue({
                el: '#app',
                data: function () {
                    return {
                        collapsed: false,
                        ChipsConfig: ChipsConfig,
                        tooltipName: '',
                        tooltipSelected: false,
                        lineColor: '#000000',
                        MenuConfig: MenuConfig,
                        showClock: false,
                        showDrawer: false,
                        showModal: false,
                        showPicker: false,
                        showReader: false,
                        timmer: 30,
                        powerOn: false
                    };
                },
                computed: {
                    iconType: function () {
                        return this.collapsed ? "menu-unfold" : "menu-fold";
                    },
                    ifPower: function () {
                        return this.powerOn ? "on" : "";
                    }
                },
                watch: {
                    powerOn: function (val) {
                        if (val) {
                            cDispatch.powerOn();
                        } else {
                            cDispatch.powerOff();
                        }
                    }
                },
                methods: {
                    onLineColorChange: function () {
                        mycircuit.linecolor = this.lineColor;
                        mycircuit.linecolorchange(this.lineColor);
                        this.onClosePopup('showPicker');
                    },
                    onClosePopup: function (popup) {
                        if (popup && this[popup]) this[popup] = false;
                    },
                    onMenuEvent: function (func) {
                        func && this[func] && this[func]();
                    },
                    onSwitchStatus: function (status) {
                        if (status && this[status] !== undefined) {
                            this[status] = !this[status];
                        }
                    },
                    onPowerOff: function () {
                        this.powerOn = false;
                    },
                    onPowerOn: function () {
                        this.powerOn = true;
                    },
                    onFileNew: function () {
                        mycircuit.deletecircuit();
                    },
                    onFileOpen: function () {
                        mycircuit.deletecircuit();
                        window.open("readcircuit.html", "test",
                            "toolbar=no,location=no,top=100,left=100,directories=no,status=yes,menubar=no,scrollbars=yes,location=no,resizable=yes,width=500,height=200"
                        );
                    },
                    onFileSave: function () {
                        filecontent = circuitdata(mycircuit);
                        window.open("savecircuit.html", "test",
                            "toolbar=no,location=no,top=100,left=100,directories=no,status=yes,menubar=no,scrollbars=yes,location=no,resizable=yes,width=500,height=200"
                        );
                    },
                    onReset: function () {
                        this.powerOn = false;
                        this.powerOn = true;
                    },
                    onOpenDocument: function () {
                        window.open('chipdatasheet.html', "_blank");
                    },
                    onOpenData: function () {
                        window.open('experimentguidance.html', "_blank");
                    },
                    onSettingLineColor: function () {
                        this.showPicker = true;
                    },
                    onSettingChip: function () {
                        // this.showModal = true;
                        window.open('mreadwrite.html');
                    },
                    onSettingClock: function () {
                        this.showClock = true;
                    },
                    onViewHelp: function () {
                        window.open("./files/help.pdf", "_blank");
                    },
                    onTimmerChange: function () {
                        cDispatch.pulseWidth = this.timmer;
                        this.onClosePopup('showClock');
                    },
                    dragBegin: function (name) {
                        this.tooltipSelected = true;
                        this.tooltipName = name;
                    },
                    dragEnd: function (e) {
                        if (this.tooltipSelected) {
                            var lefttop = $("#toolbox").offset();
                            var right = lefttop.left + $("#toolbox").width();
                            var bottom = lefttop.top + $("#toolbox").height();
                            if (!(e.pageX > lefttop.left && e.pageX < right && e.pageY > lefttop
                                    .top && e.pageY < bottom)) {
                                mycircuit.addComponent("demo", "Compo" + this.tooltipName, e.pageX, e.pageY);
                            };
                        };
                        this.tooltipSelected = false;
                    }
                }
            })
        });
    </script>
</head>

<body>
    <div id="app">
        <a-layout id="components-layout-demo-custom-trigger">
            <a-layout-sider id="toolbox" v-model="collapsed" :trigger="null" collapsible>
                <div class="logo"></div>
                <a-menu theme="dark" mode="inline" :default-selected-keys="['1']">
                    <a-sub-menu v-for="(item, index) in MenuConfig" :key="index + ''">
                        <span slot="title">
                            <a-icon :type="item.type"></a-icon>
                            <span>{{item.name}}</span>
                        </span>
                        <a-menu-item v-for="(sitem, sindex) in item.children" :key="index +'-'+ sindex"
                            @click="onMenuEvent(sitem.func)">{{sitem.name}}</a-menu-item>
                    </a-sub-menu>
                </a-menu>
            </a-layout-sider>
            <a-layout>
                <a-layout-header style="background: #fff; padding: 0">
                    <a-icon class="trigger" :type="iconType" @click="onSwitchStatus('collapsed')"></a-icon>
                    <a-icon class="trigger" :class="ifPower" type="poweroff" @click="onSwitchStatus('powerOn')">
                    </a-icon>
                    <a-icon class="trigger" type="sync" @mousedown="onPowerOff" @mouseup="onPowerOn"></a-icon>
                    <a-icon class="trigger" type="file-add" @click="onFileNew"></a-icon>
                    <a-icon class="trigger" type="tool" @click="onSwitchStatus('showDrawer')"></a-icon>
                </a-layout-header>
                <a-layout-content style="margin: 24px 16px; padding: 24px; background: #fff; min-height: 280px">
                    <div id="demo" @mouseup="dragEnd"></div>
                </a-layout-content>
            </a-layout>
        </a-layout>
        <!-- 元器件列表 -->
        <a-drawer title="实验设备列表" placement="right" :mask="false" :closable="false" :visible="showDrawer"
            @close="onClosePopup('showDrawer')">
            <a-menu id="accordion" mode="inline" :default-selected-keys="['1']">
                <a-sub-menu v-for="(item, index) in ChipsConfig" :key="index + ''">
                    <span slot="title"><span>{{item.name}}</span></span>
                    <a-menu-item v-for="(sitem, sindex) in item.children" :key="index +'-'+ sindex"
                        @mousedown="dragBegin(sitem.name)">{{sitem.name}}</a-menu-item>
                </a-sub-menu>
            </a-menu>
        </a-drawer>
        <!-- 设置时钟 -->
        <a-modal v-model="showClock" title="Clock Cycle" ok-text="确认" cancel-text="取消" @ok="onTimmerChange"
            @cancel="onClosePopup('showClock')">
            <a-slider v-model="timmer"></a-slider>
        </a-modal>
        <!-- 连接线颜色设置 -->
        <a-modal v-model="showPicker" title="连接线颜色设置" ok-text="确认" cancel-text="取消" @ok="onLineColorChange"
            @cancel="onClosePopup('showPicker')">
            <color-picker v-model="lineColor"></color-picker>
        </a-modal>
    </div>
</body>

</html>